plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.pathfinder'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    // RuneLite
    implementation 'net.runelite:runelite-api:latest.release'

    // Annotations
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // AWS
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('OSRS_Pathfinder')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'com.pathfinder.lambda.LambdaHandler'
    }
}